<!DOCTYPE html>
<html>
<head>
	<title>SmartSwitch en DEVICE_NAME</title>
	<meta http-equiv='refresh' content='2'; charset='UTF-8'>
<style>
	body{
		height:2000px;
		background:linear-gradient(141deg,#2cb5e8 0%,#1fc8db 51%, #0fb8ad  75%);
	}
	button{
		color:white;
		background-color:blue;
		border:none;
		border-radius: 10px;
		text-decoration:none;
		outline: none;
		transition-duration:0.1s;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.19);	
	}
	button:active {
		background-color:darkred;
		transform:translateY(4px);
	}

	.buttonHome{
		position:sticky;
		top:0;
		background-color:darkblue;
		font-size:4vw;
		width:90%;
		padding: 1%;
		margin:0% 0% 0% 5%;		
	}
 
	.ON {
		background-color:blue;
		font-size:4vw;
		width:80%;
		padding: 1%;
		margin:0.5% 10%;
	}
	.OFF {
		background-color:red;
		font-size:4vw;
		width:80%;
		padding: 1%;
		margin:0.5% 10%;
	}

	.tittles {
		color:#2F4F4F;
		font-size:6vw;
		text-align:center;
	}

	.textState {
		color:#696969;
		font-size:3vw;
		text-align:center;
		margin: 0 0;
		transition-duration:0.4s;
	}

</style>	
</head>
<body>
	<h1 class='tittles'> SmartSwitch </h1>
	<a href='http://MASTER_IP'><button class='buttonHome'>&#8635; Actualizar lista de dispositivos</button></a>
	<br>	
	<h1 class='tittles'> Dispositivos Conectados: </h1>

	DEVICES_LIST
	<a href='http://DEVICE_IP/'> <button class=DEVICE_STATE>DEVICE_NAME</button></a>

	<br><br>
	<p class='textState'> Este listado se actualiza automáticamente, si algún dispositivo no aparece por favor revice que esté encendido.</p>
</body>
</html>
