<!DOCTYPE html>
<html>
<head>
	<title>SmartSwitch</title>
	<meta http-equiv='refresh' content='2'; charset='UTF-8'>
</head>
<style>
	button{
		color:white;
		background-color:blue;
		border:solid;
		border-width: 1px;
		border-radius: 1px;		
		outline: none;
		transition-duration:0.1s;		
	}
	button:active {
		background-color:darkred;
	}
	button:disabled {
		background-color:antiquewhite;
		color:azure;
	}	
 
	.buttonON {
		float: left;
		background-color:blue;
		font-size:5vw;
		width:100%;
		margin: 0% 0%;
		padding: 0% ;
	}
	.buttonOFF {
		float: left;
		background-color:red;
		font-size:5vw;
		width:12%;
		margin: 1% 0%;
		padding: 0% ;
	}	
</style>
<body>	
	<a href='http://PATIO/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 100%;height:50px'>Patio</button>
	</a>
	

	<a href='http://HAB1/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 30%; height: 50px;'>Hab.</button>
	</a>
	<a href='http://COMEDOR/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 40%; height: 50px;'>Comedor</button>
	</a>
	<a href='http://COCINA/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 30%; height: 50px;'>Cocina</button>
	</a>

	
	<a href='http://HAB2/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 50%; height: 100px;'>Habitación</button>
	</a>
	<a href='http://PASILLO/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 20%; height: 100px;'>.</button>
	</a>	
	<a href='http://HAB3/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 30%; height: 100px;'>Habitación</button>
	</a>

	<a href='http://HAB4/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 50%; height: 100px;'>Habitación</button>
	</a>
	<a href='http://SALA/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 50%; height: 100px;'>Sala</button>
	</a>	

	<a href='http://ESTUDIO/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 50%; height: 50px;'>Estudio</button>
	</a>	
    
    <a href='http://ESTUDIO/forceOutputToggle' target='hiddenFrame'> 
		<button class='buttonON' DEVICE_ONLINE style='width: 50%; height: 50px;'>Terraza</button>
	</a>		


	<iframe style='display: none' name='hiddenFrame'></iframe>
</body>
</html>		