<!DOCTYPE html>
<html>
<head>
<title>SmartSwitch en DEVICE_NAME</title>
<meta http-equiv='refresh' content='2'; charset='UTF-8'>
<style>
	body{
		height:2000px;
		background:linear-gradient(141deg,#2cb5e8 0%,#1fc8db 51%, #0fb8ad  75%);
	}
	button{
		color:white;
		background-color:blue;
		border:none;
		border-radius: 10px;
		text-decoration:none;
		outline: none;
		transition-duration:0.1s;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.19);	
	}
	button:active {
		background-color:darkred;
		transform:translateY(4px);
	}

	.buttonHome{
		position:sticky;
		top:0;
		background-color:darkblue;
		font-size:4vw;
		width:90%;
		padding: 1%;
		margin:0% 0% 0% 5%;		
	}
	.buttonON {
		font-size:6vw;
		width:40%;
		padding: 5% 5%;
		margin:5%;
	}
	.buttonOff {
		background-color:red;
		font-size:6vw;
		width:40%;
		padding: 5% 5%;
		margin:5%;
	}	
	.buttonTime {		
		background-color:green;		
		font-size:4vw;
		width: 10%;
		margin: 0%;
		padding: 2% 0%;
	}



	.textState {
		color:#696969;
		font-size:5vw;
		text-align:center;
		margin: 0 0;
		transition-duration:0.4s;
	}

	.textTime {
		color:#F8F8FF;
		font-size:3vw;
		text-align:center;
		margin: 0 0;
		transition-duration:0.4s;
	}
	.tittles {
		color:#2F4F4F;
		font-size:8vw;
		text-align:center;
	}
</style>	
</head>
<body>
	<h1 class='tittles'> SmartSwitch </h1>
	<a href='MASTER_IP'><button class='buttonHome'>Ir a lista de dispositivos</button></a>	
	<br><h1 class='tittles'> DEVICE_NAME </h1>
	<a href='forceOutputOn'> <button class='buttonON'>&#x2714;Encender</button></a>
	<a href='forceOutputOff'><button class='buttonOff'>&#x2718;Apagar</button></a>
	<p class='textState'> SmartSwitch <b> OUTPUT_STATE </b></p>
	<p class='textTime'> TIME_OFF </p>	
	<h1 class='tittles'> Configurar  </h1>
	<p class='textTime'> Seleccione cuantos minutos se mantendr&aacute; encendido: </p>	
	<br>
	<a href='timeSet0'><button class='buttonTime'>&empty;</button></a>
	<a href='timeSet1'><button class='buttonTime'>1 </button></a>
	<a href='timeSet5'><button class='buttonTime'> 5 </button></a>	
	<a href='timeSet10'><button class='buttonTime'>10 </button></a>
	<a href='timeSet30'><button class='buttonTime'>30</button></a>
	<a href='timeSet60'><button class='buttonTime'>60</button></a>
	<a href='timeSet90'><button class='buttonTime'>90</button></a>
	<a href='timeSet120'><button class='buttonTime'>120</button></a>	
	<a href='timeSet180'><button class='buttonTime'>180</button></a>	
	<a href='timeSetInf'><button class='buttonTime'>&infin;</button></a>
	<br>
	<p class='textTime'>TIME_SET</p>
	<br><br>
	<a href='config'><button class='buttonHome' style='display:CONFIG_MODE;'>&#x2699; Configuraci&oacute;n avanzada ...</button></a>
</body>
</html>
