<!DOCTYPE html>
<html>
<head>
	<title>SmartSwitch</title>
	<meta http-equiv='refresh' content=''; charset='UTF-8'>
</head>
<style>
	body{
		height:1700px;
		background:linear-gradient(141deg,#2cb5e8 0%,#1fc8db 51%, #0fb8ad  75%);
	}

	.collapsible {
	    background-color: #777;
	    border-radius: 5px;
	    color: white;
	    cursor: pointer;
	    padding: 2%;
	    width: 100%;
	    border: solid 3px gray;
	    text-align: center;
	    outline: none;
	    font-size:6vw;
	    box-shadow: none;
	}

	.collapsible:hover {
	    background-color: #555;
	    transition-duration: 0.1s;
	}

	.content {
	    padding: 0 18px;
	    display: block;
	    overflow: hidden;
	    border: solid;	
	    border-width: 2px;
	    border-color: gray;
	    border-radius: 5px;
	    height:650px; 	    
	    transition-duration: 0.3s;   
	    padding: 3px;
	    margin: 0;
	}	

	.tittles {
		color:#2F4F4F;
		font-size:6vw;
		text-align:center;
	}
</style>	
</head>
<body>
	<p class="tittles">&#9881 Smart Home &#9881</p>
	<button class='collapsible'>Plano de luces</button>
	<div class='content'>	
		<iframe src='plan.html' style='border:none; height: 100%; width: 100%;'></iframe>
	</div>		
	<button class='collapsible'>Lista de dispositivos</button>
	<div class='content'>	
		<iframe src='deviceslist.html' style='border:none; height: 100%; width: 100%;'></iframe>
	</div>	
</body>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener('click', 
    	function() 
    	{        
	        var content = this.nextElementSibling;
	        if (content.style.height == '0px') 
	        {
	            content.style.height = '650px';
	        } else {
	            content.style.height = '0px';
	        }
    	}
    );
}
</script>

</html>